# ═══════════════════════════════════════════════════════════════
# P053 — Airflow + GPU (CUDA/PyTorch) Image
# ═══════════════════════════════════════════════════════════════
# Extends the official Airflow image with:
#   - PyTorch with CUDA support (for T4 GPU training)
#   - All P053 Python dependencies
#   - boto3 for S3 integration
#   - PySpark for ETL tasks
#
# Build:
#   docker build -t p053-airflow-gpu -f deploy/aws/Dockerfile.airflow-gpu .
#
# Size: ~4.5 GB (PyTorch CUDA is large but necessary)
# ═══════════════════════════════════════════════════════════════

FROM apache/airflow:2.8.1-python3.11

USER root

# Install system dependencies (for PySpark, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

USER airflow

# Install PyTorch with CUDA 12.1 support (for T4 GPU)
RUN pip install --no-cache-dir \
    torch==2.5.1 --index-url https://download.pytorch.org/whl/cu121

# Install P053 dependencies
RUN pip install --no-cache-dir \
    numpy>=1.26 \
    pandas>=2.1 \
    scikit-learn>=1.4 \
    mlflow>=2.19 \
    boto3>=1.34 \
    pyarrow>=15.0 \
    pyspark==3.5.1 \
    psycopg2-binary>=2.9 \
    kafka-python>=2.0 \
    scipy>=1.12
